---
- hosts: aio
    
  roles:
    - aio

  tasks:
  - include: roles/aio/tasks/update-ansible.yml
  - include: roles/aio/tasks/nagios-mon.yml
  - include: roles/aio/tasks/copy-keys.yml
  - include: roles/aio/tasks/st2-copy-key.yml
  - include: roles/aio/tasks/update-nagios-monitor-files.yml