## Ansible Managed File 

command[check_aodh-api]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C aodh-api
command[check_aodh-notifier]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C aodh-notifier
command[check_aodh-evaluator]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C aodh-evaluator
command[check_aodh-listener]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C aodh-listener