## Ansible Managed File 

command[check_ceilometer-api]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C ceilometer-api
command[check_ceilometer-agent-notification]=/usr/lib/nagios/plugins/check_procs -c 1:3 -C ceilometer-agen
command[check_ceilometer-polling]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C ceilometer-poll