## Ansible Managed File 

command[check_neutron-dhcp-agent]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C neutron-dhcp-ag
command[check_neutron-linuxbridge-agent]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C neutron-linuxbr
command[check_neutron-metering-agent]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C neutron-meterin
command[check_neutron-l3-agent]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C neutron-l3-agen
command[check_neutron-metadata-agent]=/usr/lib/nagios/plugins/check_procs -c 1:2 -C neutron-metadat
command[check_neutron-ns-metadata-proxy]=/usr/lib/nagios/plugins/check_procs -c 1:3 -C neutron-ns-meta