## Ansible Managed File 

command[check_nova-spicehtml5proxy]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C nova-spicehtml5
command[check_nova-consoleauth]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C nova-consoleaut